1. Filtrer les fermes,
2. Extraire le 4-ieme de resultat
grep -A 1 "Fenêtres fermées" ./window_changes.log
grep -A 1 "Fenêtres fermées" ./window_changes.log | grep -v "^--$"

Voici la sortie de cette commande 'grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$"':
0x0440004c  0 aidan THE_COMMAND.txt - Collect_info - Visual Studio Code
2025-03-03 15:27:15 - Fenêtres fermées :
0x0440004c  0 aidan monitor_windos.sh - Collect_info - Visual Studio Code
2025-03-03 15:29:52 - Fenêtres fermées :
0x0440004c  0 aidan try_script.sh - Collect_info - Visual Studio Code
2025-03-03 15:29:56 - Fenêtres fermées :
0x0440004c  0 aidan close_quest.txt - Collect_info - Visual Studio Code

Voici la commande pour extraire les titres 
'grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; print title ? title : arr[1]}''
resultat:
(16) Start Automating Your Life Using Python! (File Management with Python Tutorial)
(16) LISA - FUTW (Vixi Solo Version) (Official Music Video)
(16) Lisa - FUTW (Vixi Solo Version)
fermeture.sh
window_changes.log
(16) K/DA - ALL MUSIC VIDEOS
monitor_windos.sh
try_script.sh
(16) Lisa - FUTW (Vixi Solo Version)
prev_windows.txt

Je veux afficher a cote des titres leurs heures de fermeture, comme ceci :
15:41:32 close_quest.txt 
15:41:35 History 
15:41:39 Page de Connexion
15:41:45 aidan@aidan: ~/Documents/Projects/Visualisation/Collect_info
15:41:47 aidan@aidan: ~/Music
15:41:49 Music
15:41:51 Collect_info

Donner la commande pour l'avoir depuis le resultat de cette commande 
'grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$"'


grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; split($1, time_arr, " "); print time_arr[2] " " (title ? title : arr[1])}'

Les heures de fermeture :
 grep -A 0 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk '{print $2}'

Voici la commande qui sort les commandes des heures de fermeture:
'grep -A 0 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk '{print $2}''

voici la commande qui sort les fichiers fermes :
"grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; print title ? title : arr[1]}'"

Voici la commande pour afficher l'heure de fermeture et les fichiers fermes :
paste <(grep -A 0 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk '{print $2}') <(grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; print title ? title : arr[1]}')

paste <(grep -A 0 "Nouvelles fenêtres ajoutées" ~/window_changes.log | grep -v "^--$" | awk '{print $2}') <(grep -A 1 "Nouvelles fenêtres ajoutées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; print title ? title : arr[1]}')

grep -A 1 "Fenêtres fermées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' 'NF>1 {split($2, arr, " - "); title=""; for (i=1; i<=length(arr)-2; i++) title = title (i>1 ? " - " : "") arr[i]; print title ? title : arr[1]}'

Itou Kanae & more 【Lyrics】.mp4
closing_time.txt


paste -d ' ' <(grep -A 0 "Nouvelles fenêtres ajoutées" ~/window_changes.log | grep -v "^--$" | awk '{print $2}') \
             <(grep -A 1 "Nouvelles fenêtres ajoutées" ~/window_changes.log | grep -v "^--$" | awk -F ' aidan ' '{print $2}') | pr -mts' '

21:28:17 THE_COMMAND.txt - Collect_info - Visual Studio Code
21:28:19 Preview how_to_run.md - Collect_info - Visual Studio Code
21:28:21 corrected_try_script.sh - Collect_info - Visual Studio Code
21:28:32 window_changes.log - Collect_info - Visual Studio Code
