2025-07-23, 15:00:00, 15:00:00, 15:00:02, 2.000, Command, netstat -tulnp
2025-07-23, 15:00:30, 15:00:30, 15:00:32, 2.000, Command, rm file.txt
2025-07-23, 15:01:00, 15:01:00, 15:01:02, 2.000, Command, systemctl status nginx
2025-07-23, 15:01:30, 15:01:30, 15:01:32, 2.000, Command, git log
2025-07-23, 15:02:00, 15:02:00, 15:02:02, 2.000, Command, ufw status
2025-07-23, 15:02:30, 15:02:30, 15:02:32, 2.000, Command, scp -r folder user@remote:/home/user
2025-07-23, 15:03:00, 15:03:00, 15:03:02, 2.000, Command, docker rmi image_name
2025-07-23, 15:03:30, 15:03:30, 15:03:32, 2.000, Command, whoami
2025-07-23, 15:04:00, 15:04:00, 15:04:02, 2.000, Command, systemctl restart nginx
2025-07-23, 15:04:30, 15:04:30, 15:04:32, 2.000, Command, iptables -L
2025-07-23, 15:05:00, 15:05:00, 15:05:02, 2.000, Command, uptime -p
2025-07-23, 15:05:30, 15:05:30, 15:05:32, 2.000, Command, npm start
2025-07-23, 15:06:00, 15:06:00, 15:06:02, 2.000, Command, git diff
2025-07-23, 15:06:30, 15:06:30, 15:06:32, 2.000, Command, vim notes.txt
2025-07-23, 15:07:00, 15:07:00, 15:07:02, 2.000, Command, unalias ll
2025-07-23, 15:07:30, 15:07:30, 15:07:32, 2.000, Command, ifconfig
2025-07-23, 15:08:00, 15:08:00, 15:08:02, 2.000, Command, git push
2025-07-23, 15:08:30, 15:08:30, 15:08:32, 2.000, Command, grep 'ERROR' *.log
2025-07-23, 15:09:00, 15:09:00, 15:09:02, 2.000, Command, groups
2025-07-23, 15:09:30, 15:09:30, 15:09:32, 2.000, Command, df -h
2025-07-23, 15:10:00, 15:10:00, 15:10:02, 2.000, Command, nano config.txt
2025-07-23, 15:10:30, 15:10:30, 15:10:32, 2.000, Command, free -h
2025-07-23, 15:11:00, 15:11:00, 15:11:02, 2.000, Command, hostname
2025-07-23, 15:11:30, 15:11:30, 15:11:32, 2.000, Command, javac Main.java
2025-07-23, 15:12:00, 15:12:00, 15:12:02, 2.000, Command, lsblk
2025-07-23, 15:12:30, 15:12:30, 15:12:32, 2.000, Command, npm install package
2025-07-23, 15:13:00, 15:13:00, 15:13:02, 2.000, Command, docker run hello-world
2025-07-23, 15:13:30, 15:13:30, 15:13:32, 2.000, Command, watch -n 1 'ls -l'
2025-07-23, 15:14:00, 15:14:00, 15:14:02, 2.000, Command, mount
2025-07-23, 15:14:30, 15:14:30, 15:14:32, 2.000, Command, pip freeze
2025-07-23, 15:15:00, 15:15:00, 15:15:02, 2.000, Command, docker images
2025-07-23, 15:15:30, 15:15:30, 15:15:32, 2.000, Command, git status
2025-07-23, 15:16:00, 15:16:00, 15:16:02, 2.000, Command, node app.js
2025-07-23, 15:16:30, 15:16:30, 15:16:32, 2.000, Command, git checkout branch_name
2025-07-23, 15:17:00, 15:17:00, 15:17:02, 2.000, Command, top
2025-07-23, 15:17:30, 15:17:30, 15:17:32, 2.000, Command, journalctl -xe
2025-07-23, 15:18:00, 15:18:00, 15:18:02, 2.000, Command, date
2025-07-23, 15:18:30, 15:18:30, 15:18:32, 2.000, Command, chown user:user file.txt
2025-07-23, 15:19:00, 15:19:00, 15:19:02, 2.000, Command, journalctl -u sshd
2025-07-23, 15:19:30, 15:19:30, 15:19:32, 2.000, Command, scp file.txt user@remote:/home/user
2025-07-23, 15:20:00, 15:20:00, 15:20:02, 2.000, Command, less file.txt
2025-07-23, 15:20:30, 15:20:30, 15:20:32, 2.000, Command, parted /dev/sda print
2025-07-23, 15:21:00, 15:21:00, 15:21:02, 2.000, Command, tail -n 10 file.txt
2025-07-23, 15:21:30, 15:21:30, 15:21:32, 2.000, Command, printenv
2025-07-23, 15:22:00, 15:22:00, 15:22:02, 2.000, Command, ln -s /source /link
2025-07-23, 15:22:30, 15:22:30, 15:22:32, 2.000, Command, npm run build
2025-07-23, 15:23:00, 15:23:00, 15:23:02, 2.000, Command, umount /dev/sda1
2025-07-23, 15:23:30, 15:23:30, 15:23:32, 2.000, Command, docker-compose down
2025-07-23, 15:24:00, 15:24:00, 15:24:02, 2.000, Command, echo 'Hello' > file.txt
2025-07-23, 15:24:30, 15:24:30, 15:24:32, 2.000, Command, awk '{print $1}' file.txt
2025-07-23, 15:25:00, 15:25:00, 15:25:02, 2.000, Command, unzip archive.zip
2025-07-23, 15:25:30, 15:25:30, 15:25:32, 2.000, Command, passwd user
2025-07-23, 15:26:00, 15:26:00, 15:26:02, 2.000, Command, fdisk -l
2025-07-23, 15:26:30, 15:26:30, 15:26:32, 2.000, Command, pip list
2025-07-23, 15:27:00, 15:27:00, 15:27:02, 2.000, Command, blkid
2025-07-23, 15:27:30, 15:27:30, 15:27:32, 2.000, Command, cp file1.txt file2.txt
2025-07-23, 15:28:00, 15:28:00, 15:28:02, 2.000, Command, docker-compose up
2025-07-23, 15:28:30, 15:28:30, 15:28:32, 2.000, Command, curl http://example.com
2025-07-23, 15:29:00, 15:29:00, 15:29:02, 2.000, Command, head -n 10 file.txt
2025-07-23, 15:29:30, 15:29:30, 15:29:32, 2.000, Command, java Main
2025-07-23, 15:30:00, 15:30:00, 15:30:02, 2.000, Command, deactivate
2025-07-23, 15:30:30, 15:30:30, 15:30:32, 2.000, Command, find . -name '*.log'
2025-07-23, 15:31:00, 15:31:00, 15:31:02, 2.000, Command, groupdel oldgroup
2025-07-23, 15:31:30, 15:31:30, 15:31:32, 2.000, Command, rsync -avz folder/ remote:/dst/
2025-07-23, 15:32:00, 15:32:00, 15:32:02, 2.000, Command, cat file.txt
2025-07-23, 15:32:30, 15:32:30, 15:32:32, 2.000, Command, git merge branch_name
2025-07-23, 15:33:00, 15:33:00, 15:33:02, 2.000, Command, ping 8.8.8.8
2025-07-23, 15:33:30, 15:33:30, 15:33:32, 2.000, Command, git add .
2025-07-23, 15:34:00, 15:34:00, 15:34:02, 2.000, Command, rm -rf folder
2025-07-23, 15:34:30, 15:34:30, 15:34:32, 2.000, Command, deluser olduser
2025-07-23, 15:35:00, 15:35:00, 15:35:02, 2.000, Command, ss -tulnp
2025-07-23, 15:35:30, 15:35:30, 15:35:32, 2.000, Command, clear; ls -l
2025-07-23, 15:36:00, 15:36:00, 15:36:02, 2.000, Command, docker rm container_name
2025-07-23, 15:36:30, 15:36:30, 15:36:32, 2.000, Command, groupadd newgroup
2025-07-23, 15:37:00, 15:37:00, 15:37:02, 2.000, Command, adduser newuser
2025-07-23, 15:37:30, 15:37:30, 15:37:32, 2.000, Command, python3 -m venv venv
2025-07-23, 15:38:00, 15:38:00, 15:38:02, 2.000, Command, env
2025-07-23, 15:38:30, 15:38:30, 15:38:32, 2.000, Command, git commit -m 'update'
2025-07-23, 15:39:00, 15:39:00, 15:39:02, 2.000, Command, history
2025-07-23, 15:39:30, 15:39:30, 15:39:32, 2.000, Command, umount /mnt/usb
2025-07-23, 15:40:00, 15:40:00, 15:40:02, 2.000, Command, pip uninstall requests
2025-07-23, 15:40:30, 15:40:30, 15:40:32, 2.000, Command, chmod 755 script.sh
2025-07-23, 15:41:00, 15:41:00, 15:41:02, 2.000, Command, git pull
2025-07-23, 15:41:30, 15:41:30, 15:41:32, 2.000, Command, docker ps
2025-07-23, 15:42:00, 15:42:00, 15:42:02, 2.000, Command, alias ll='ls -l'
2025-07-23, 15:42:30, 15:42:30, 15:42:32, 2.000, Command, source venv/bin/activate
2025-07-23, 15:43:00, 15:43:00, 15:43:02, 2.000, Command, wget http://example.com/file
2025-07-23, 15:43:30, 15:43:30, 15:43:32, 2.000, Command, more file.txt
2025-07-23, 15:44:00, 15:44:00, 15:44:02, 2.000, Command, rsync -avz /src /dst
2025-07-23, 15:44:30, 15:44:30, 15:44:32, 2.000, Command, uptime
2025-07-23, 15:45:00, 15:45:00, 15:45:02, 2.000, Command, docker stop container_name
2025-07-23, 15:45:30, 15:45:30, 15:45:32, 2.000, Command, pip install requests
2025-07-23, 15:46:00, 15:46:00, 15:46:02, 2.000, Command, du -sh *
2025-07-23, 15:46:30, 15:46:30, 15:46:32, 2.000, Command, npm update
2025-07-23, 15:47:00, 15:47:00, 15:47:02, 2.000, Command, python3 script.py
2025-07-23, 15:47:30, 15:47:30, 15:47:32, 2.000, Command, htop
2025-07-23, 15:48:00, 15:48:00, 15:48:02, 2.000, Command, tar -czvf backup.tar.gz /home/user
2025-07-23, 15:48:30, 15:48:30, 15:48:32, 2.000, Command, dmesg | tail
2025-07-23, 15:49:00, 15:49:00, 15:49:02, 2.000, Command, sed -i 's/old/new/g' file.txt
2025-07-23, 15:49:30, 15:49:30, 15:49:32, 2.000, Command, last