21:28:17 THE_COMMAND.txt
21:28:19 Preview how_to_run.md
21:28:21 corrected_try_script.sh
21:28:32 window_changes.log
21:29:51 「 Nightcore 」→ Twinkle Star (Feat. Shiori)『 花澤 香菜 __ Kana Hanazawa 』.mp4
21:33:32 『Oh! My☆God!!』.mp4
21:38:10 Twinkle-Star-By-Shiori-Kana-Hanazawa Download link in description.mp4
21:41:11 Ai no Yokan - Itou Kanae & more 【Lyrics】.mp4
21:45:02 technique.txt
21:45:04 corrected_monitor_windows.sh
21:45:09 corrected_try_script.sh
21:45:21 『Happy Crescent』.mp4
21:45:29 New Tab - Google Chrome
21:45:35 IN straykids - Recherche Google - Google Chrome
21:45:55 Etat des fichiers ouverts - Google Chrome
21:46:22 get_closing_time.txt
21:46:24 fermeture.sh
21:46:50 corrected_try_script.sh
21:49:00 facebook_video_1692883256215.mp4
21:51:53 418217831909315 - VLC media player
21:55:27 facebook_video_1692882736684.mp4
21:55:43 test_file_opened.txt
21:55:45 ● test_file_opened.txt
21:55:51 test_file_opened.txt
21:58:58 『Tatta Ichido no Kiseki』.mp4
21:59:02 259282363707798 - VLC media player
21:59:04 『Tatta Ichido no Kiseki』.mp4
21:59:06 [Kanji_Romaji_English] Hyouka-Kimi ni Matsuwaru Mystery (Ending 2) 君にまつわるミステリー(1).mp4
21:59:08 『It's All Right』.mp4
21:59:10 Ai no Yokan - Itou Kanae & more 【Lyrics】.mp4
21:59:12 【MAD】ONEPIECE ワノ国 × かくれんぼ 【鬼ヶ島頂上決戦編】.mp4
21:59:14 This Game - OP Full - No Game No Life by Konomi Suzuki (Lyrics).mp4
21:59:16 418217831909315 - VLC media player
21:59:18 facebook_video_1692883256215.mp4
21:59:20 『Happy Crescent』.mp4
21:59:22 facebook_video_1692882736684.mp4
21:59:51 Affichage des demandes - Google Chrome
22:03:18 The World God Only Knows - All 4 You AMV.mp4
22:03:20 window_changes.log
22:03:45 test_file_opened.txt
22:03:51 ● test_file_opened.txt
22:03:53 test_file_opened.txt
22:04:26 window_changes.log
22:04:40 technique.txt
22:04:58 ● technique.txt
22:05:00 technique.txt
22:05:04 test_file_opened.txt
22:05:14 ● test_file_opened.txt
22:05:16 test_file_opened.txt
22:07:24 『Oh! My☆God!!』.mp4
22:11:06 corrected_try_script.sh
22:12:03 【AMV】Double Vision.mp4
22:15:12 test_file_opened.txt
22:15:14 【MAD】ONEPIECE ワノ国 × かくれんぼ 【鬼ヶ島頂上決戦編】.mp4
22:15:36 [Kanji_Romaji_English] Hyouka-Kimi ni Matsuwaru Mystery (Ending 2) 君にまつわるミステリー(1).mp4
22:15:44 TODO.txt
22:15:46 try_script.sh
22:16:19 test_file_opened.txt
22:16:21 technique.txt
22:16:29 quest.txt
22:16:41 option.txt
22:16:47 get_closing_time.txt
22:17:08 fermeture.sh
22:17:30 script.sh
22:18:07 _window.sh
22:18:09 about_site.md
22:18:15 collection.py
22:18:41 com.md
22:19:08 COMMAND_lsof.md
22:19:10 corrected_monitor_windows.sh
22:19:26 THE_COMMAND.txt
22:19:28 test_file_opened.txt
22:19:30 technique.txt
22:19:42 try_script.sh
22:19:52 986159084778584 - VLC media player
22:22:09 ● try_script.sh
22:22:11 try_script.sh
22:22:27 ● try_script.sh
22:22:29 try_script.sh
22:23:10 ● try_script.sh
22:23:24 try_script.sh
22:23:58 『It's All Right』.mp4
22:25:56 Documents
22:25:58 anime songs
22:27:38 259282363707798 - VLC media player
22:30:18 This Game - OP Full - No Game No Life by Konomi Suzuki (Lyrics).mp4
22:35:00 ORACION - No Game No Life ED [Ai Kayano] FULL LYRICS.mp4
22:39:35 「 Nightcore 」→ Twinkle Star (Feat. Shiori)『 花澤 香菜 __ Kana Hanazawa 』.mp4
22:41:15 Etat des fichiers ouverts - Google Chrome
22:43:17 418217831909315 - VLC media player
22:46:10 ● try_script.sh
22:46:12 try_script.sh
22:46:50 facebook_video_1692882736684.mp4
22:50:09 The World God Only Knows - Hikari no Kiseki AMV.mp4
22:54:31 『Happy Crescent』.mp4
22:58:13 Ai no Yokan - Itou Kanae & more 【Lyrics】.mp4
23:01:34 ● get_final_response.txt
23:02:04 get_final_response.txt
23:02:21 try_script.sh
23:02:23 facebook_video_1692883256215.mp4
23:02:27 get_closing_time.txt
23:02:29 get_final_response.txt
23:02:31 ● get_final_response.txt
23:02:41 get_final_response.txt
23:03:07 ● get_final_response.txt
23:04:02 get_final_response.txt
23:04:33 ● get_final_response.txt
23:04:53 get_final_response.txt
23:04:57 ● get_final_response.txt
23:05:14 Twinkle-Star-By-Shiori-Kana-Hanazawa Download link in description.mp4
23:05:34 get_final_response.txt
23:05:44 ● get_final_response.txt
23:06:04 get_final_response.txt
23:08:15 Twinkle Star «Shiori Shiomiya» [Sub INDO].mp4
23:12:08 『Tatta Ichido no Kiseki』.mp4
23:15:42 『Oh! My☆God!!』.mp4
23:20:18 986159084778584 - VLC media player
23:22:38 ● get_final_response.txt
23:22:52 get_final_response.txt
23:22:58 ● get_final_response.txt
23:23:19 get_final_response.txt
23:24:01 ● get_final_response.txt
23:24:14 get_final_response.txt
23:24:16 ● get_final_response.txt
23:24:24 『Happy Crescent』.mp4
23:24:40 get_final_response.txt
23:24:44 ● get_final_response.txt
23:26:34 get_final_response.txt
23:26:36 ● get_final_response.txt
23:26:48 get_final_response.txt
23:28:50 ● get_final_response.txt
23:29:07 get_final_response.txt
23:29:35 ● get_final_response.txt
23:29:37 get_final_response.txt
23:29:41 ● get_final_response.txt
23:30:22 get_final_response.txt
23:30:52 ● get_final_response.txt
23:30:56 get_final_response.txt
23:30:58 ● get_final_response.txt
23:31:09 get_final_response.txt
23:33:07 new_script_open.sh
