2025-07-22 10:18:16 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:18:18 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:18:26 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:18:34 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:19:13 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:19:15 READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:19:35 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:20:18 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:20:28 Learning 
2025-07-22 10:20:39 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:20:43 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:20:47 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:20:57 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:20:59 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:05 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:09 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:28 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:32 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:21:42 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:52 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:21:58 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:22:25 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:22:31 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:22:39 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:22:41 READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:23:32 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:24:12 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:24:14 READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:24:23 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:25:05 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:25:17 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:25:36 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:25:44 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:26:35 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:26:37 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:27:50 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:29:32 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:29:34 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:30:57 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:31:03 Preview READme.md - Collect_file - Visual Studio Code 
2025-07-22 10:31:05 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:31:09 ● collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:31:38 Visual Studio Code 
2025-07-22 10:31:40 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:31:44 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 10:31:46 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:31:48 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:31:52 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:32:00 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 10:32:25 collect_script.sh - Collect_file - Visual Studio Code 
2025-07-22 10:32:27 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:32:33 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:32:53 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:33:16 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:35:40 Visual Studio Code 
2025-07-22 10:35:44 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:35:46 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:35:48 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:35:58 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:36:11 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:36:27 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:36:35 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:36:41 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:36:49 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:37:04 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:37:08 opened_test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:37:48 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 10:37:51 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:37:53 opened_test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:38:27 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:38:41 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:38:43 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:38:46 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:38:50 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 10:39:22 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:39:42 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 10:40:11 prev_windows.txt - Collect_file - Visual Studio Code 
2025-07-22 10:40:13 THE_COMMAND.txt - Collect_file - Visual Studio Code 
2025-07-22 10:40:15 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 10:40:29 prev_windows.txt - Collect_file - Visual Studio Code 
2025-07-22 10:40:48 Collect_file 
2025-07-22 10:40:52 Collect_info 
2025-07-22 10:40:56 all_script 
2025-07-22 10:41:08 monitor_windows_lab 
2025-07-22 10:41:10 all_script 
2025-07-22 10:41:18 With_audit 
2025-07-22 10:41:20 vs_code_monitor 
2025-07-22 10:41:34 monitor_windows_lab 
2025-07-22 10:41:39 all_script 
2025-07-22 10:41:45 Search for “code” 
2025-07-22 10:41:49 all_script 
2025-07-22 10:41:51 Collect_info 
2025-07-22 10:41:53 all_script 
2025-07-22 10:41:59 all_mardown 
2025-07-22 10:42:01 Collect_info 
2025-07-22 10:42:07 all_code 
2025-07-22 10:42:09 Mikitika_BDD 
2025-07-22 10:42:11 Collect_info 
2025-07-22 10:42:13 all_script 
2025-07-22 10:42:19 monitor_windows_lab 
2025-07-22 10:42:30 Visual Studio Code 
2025-07-22 10:42:44 corrected_monitor_windows.sh - all_script - Visual Studio Code 
2025-07-22 10:43:02 corrected_try_script.sh - all_script - Visual Studio Code 
2025-07-22 10:43:09 new_script_open.sh - all_script - Visual Studio Code 
2025-07-22 10:43:17 try_script.sh - all_script - Visual Studio Code 
2025-07-22 10:43:29 with_audit.sh - all_script - Visual Studio Code 
2025-07-22 10:43:33 _window.sh - all_script - Visual Studio Code 
2025-07-22 10:43:39 monitor_vscode.sh - all_script - Visual Studio Code 
2025-07-22 10:43:49 fermeture.sh - all_script - Visual Studio Code 
2025-07-22 10:44:57 monitor_windos.sh - all_script - Visual Studio Code 
2025-07-22 10:45:27 script_to_get_title.sh - all_script - Visual Studio Code 
2025-07-22 10:45:47 ● script_to_get_title.sh - all_script - Visual Studio Code 
2025-07-22 10:45:54 all_script 
2025-07-22 10:46:12 aidan@aidan-Lenovo-N50-70: ~/Documents/Projects/Visualisation/Collect_info/all_script 
2025-07-22 10:46:51 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:47:09 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:47:19 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 10:47:38 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:47:40 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:47:50 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:47:52 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:48:04 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:48:12 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 10:48:14 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:48:33 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:48:39 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:48:47 opened_test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:49:40 ● test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:52:39 test.txt - Collect_file - Visual Studio Code 
2025-07-22 10:53:38 aidan@aidan-Lenovo-N50-70: ~/Documents/Learning 
2025-07-22 10:54:47 test1 - Collect_file - Visual Studio Code 
2025-07-22 10:55:20 script_to_get_title.sh - all_script - Visual Studio Code 
2025-07-22 10:56:01 fermeture.sh - all_script - Visual Studio Code 
2025-07-22 10:57:36 monitor_windows_lab 
2025-07-22 10:57:49 Pictures 
2025-07-22 10:57:51 Videos 
2025-07-22 10:57:53 Pictures 
2025-07-22 10:58:48 Downloads 
2025-07-22 11:00:45 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 11:01:20 Home 
2025-07-22 11:01:28 Documents 
2025-07-22 11:01:30 lesson 
2025-07-22 11:01:32 Documents 
2025-07-22 11:01:34 Projects 
2025-07-22 11:01:36 Collect_info 
2025-07-22 11:01:44 script_to_get_title.sh - all_script - Visual Studio Code 
2025-07-22 11:02:13 THE_COMMAND.txt - all_script - Visual Studio Code 
2025-07-22 11:02:27 Titles.txt - all_script - Visual Studio Code 
2025-07-22 11:03:20 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:06:42 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 11:10:56 current_certificates_goals - Learning - Visual Studio Code 
2025-07-22 11:11:04 all_txt_file 
2025-07-22 11:11:16 test_file_opened.txt - all_script - Visual Studio Code 
2025-07-22 11:15:22 Problème souris VM attaque - Google Chrome 
2025-07-22 11:16:50 window_changes.log - all_script - Visual Studio Code 
2025-07-22 11:19:12 Titles.txt - all_script - Visual Studio Code 
2025-07-22 11:20:19 prev_windows.txt - Collect_file - Visual Studio Code 
2025-07-22 11:20:21 test1 - Collect_file - Visual Studio Code 
2025-07-22 11:20:48 test.txt - Collect_file - Visual Studio Code 
2025-07-22 11:20:58 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:21:04 Google Calendar - Week of July 20, 2025 - Google Chrome 
2025-07-22 11:21:31 ● extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:21:45 aidan@aidan-Lenovo-N50-70: ~/Documents/Projects/Visualisation/Collect_info/all_script 
2025-07-22 11:21:51 aidan@aidan-Lenovo-N50-70: ~ 
2025-07-22 11:22:03 aidan@aidan-Lenovo-N50-70: ~/Documents/Projects/Visualisation/Collect_info/all_script/monitor_windows_lab 
2025-07-22 11:22:19 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:22:24 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:22:26 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:22:56 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:23:49 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:13 ● extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:15 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:17 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:24:19 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:21 opened_test.txt - Collect_file - Visual Studio Code 
2025-07-22 11:24:24 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:28 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:24:36 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:24:46 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:24:48 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:25:04 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:25:29 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:25:53 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 11:26:03 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 11:26:32 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:27:23 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:27:49 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:27:53 test.txt - Collect_file - Visual Studio Code 
2025-07-22 11:27:57 test1 - Collect_file - Visual Studio Code 
2025-07-22 11:27:59 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:28:07 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:28:12 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:28:14 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:28:18 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:28:20 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:29:05 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:29:07 correct_Closed_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:29:09 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:29:11 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:36:04 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:36:10 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:36:44 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:36:56 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:37:01 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:37:13 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:37:17 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:37:19 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:37:33 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:37:56 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:02 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:04 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:24 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:34 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:38 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:42 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:38:57 ● test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:40:30 test1.txt - Collect_file - Visual Studio Code 
2025-07-22 11:41:23 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:42:20 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 11:42:40 / 
2025-07-22 11:43:07 Software Updater 
2025-07-22 11:43:46 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:44:37 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:45:08 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 11:45:16 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:45:22 ● extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:45:28 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:45:30 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:45:35 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:45:37 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:45:39 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:45:41 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:45:43 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:11 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:46:13 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:15 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:17 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:20 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:32 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:46:34 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:48:32 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:48:34 ● extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:48:42 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 11:54:11 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:54:31 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:54:56 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:55:12 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:56:05 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:56:56 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:57:00 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:57:04 ● get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:57:45 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:57:49 ● get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:58:15 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 11:58:25 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:30 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:32 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:34 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:36 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:38 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 11:58:42 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:00:32 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:00:34 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:01:35 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:01:37 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 12:01:51 correct_opened-closed_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:01:55 correct_Opened_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:01:59 corrected_monitor_windows.sh - Collect_file - Visual Studio Code 
2025-07-22 12:02:07 correct_opened-closed_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:02:11 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:02:15 ● get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:02:21 get_collect_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:02:24 correct_Opened_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:03:39 correct_opened-closed_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:03:43 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:04:16 correct_opened-closed_file.py - Collect_file - Visual Studio Code 
2025-07-22 12:04:20 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:04:22 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:04:28 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:04:32 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:05:21 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:06:02 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:06:06 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:07:13 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:07:15 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:08:06 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:08:30 THE_COMMAND.txt - all_script - Visual Studio Code 
2025-07-22 12:08:51 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:08:53 Closed_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:08:55 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:08:57 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:08:59 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:09:01 Opened_file_true.txt - Collect_file - Visual Studio Code 
2025-07-22 12:09:13 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:09:18 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:10:19 corrected_opened_closed_file2.py - Collect_file - Visual Studio Code 
2025-07-22 12:13:26 Ubuntu 
2025-07-22 12:15:02 Closed_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:15:32 Opened_file.txt - Collect_file - Visual Studio Code 
2025-07-22 12:16:03 Home 
2025-07-22 12:16:07 Documents 
2025-07-22 12:16:11 Projects 
2025-07-22 12:16:15 Visualisation 
2025-07-22 12:16:21 Collect_info 
2025-07-22 12:16:27 New Folder 
2025-07-22 12:17:04 window_changes.log - all_script - Visual Studio Code 
2025-07-22 12:17:18 fermeture.sh - all_script - Visual Studio Code 
2025-07-22 12:17:32 _window.sh - all_script - Visual Studio Code 
2025-07-22 12:17:40 monitor_vscode.sh - all_script - Visual Studio Code 
2025-07-22 12:19:02 corrected_monitor_windows.sh - all_script - Visual Studio Code 
2025-07-22 12:19:04 with_audit.sh - all_script - Visual Studio Code 
2025-07-22 12:19:08 try_script.sh - all_script - Visual Studio Code 
2025-07-22 12:19:18 new_script_open.sh - all_script - Visual Studio Code 
2025-07-22 12:20:48 It helps to network - Introduction | Google Cloud Skills Boost - Brave 
2025-07-22 12:21:14 corrected_try_script.sh - all_script - Visual Studio Code 
2025-07-22 12:22:38 corrected_monitor_windows.sh - all_script - Visual Studio Code 
2025-07-22 12:23:22 fermeture.sh - all_script - Visual Studio Code 
2025-07-22 12:23:26 monitor_windos.sh - all_script - Visual Studio Code 
2025-07-22 12:23:28 (35) 『Koi no Shirushi』 (Kaketama-tai Ver.) - YouTube - Brave 
2025-07-22 12:23:41 _window.sh - all_script - Visual Studio Code 
2025-07-22 12:23:47 code - all_script - Visual Studio Code 
2025-07-22 12:24:26 monitor_vscode.sh - all_script - Visual Studio Code 
2025-07-22 12:24:56 _window.sh - all_script - Visual Studio Code 
2025-07-22 12:25:00 all_script 
2025-07-22 12:25:18 VirtualBox 
2025-07-22 12:25:23 extract_window_events.sh - Collect_file - Visual Studio Code 
2025-07-22 12:26:34 Collect_info 
2025-07-22 12:26:40 all_code 
2025-07-22 12:26:50 Mikitika_BDD 
2025-07-22 12:26:52 all_code 
2025-07-22 12:26:58 all_mardown 
2025-07-22 12:27:06 all_script 
2025-07-22 12:27:27 vs_code_monitor 
2025-07-22 12:27:29 all_script 
2025-07-22 12:27:31 With_audit 
2025-07-22 12:27:33 all_script 
2025-07-22 12:27:37 all_txt_file 
2025-07-22 12:27:39 Quest 
2025-07-22 12:27:43 opened_closed_file 
2025-07-22 12:27:45 df 
2025-07-22 12:27:47 all_txt_file 
2025-07-22 12:27:49 Collect_command 
2025-07-22 12:27:51 Collect_info 
2025-07-22 12:28:18 window_changes.log - Collect_file - Visual Studio Code 
2025-07-22 12:28:40 Collect_file 
2025-07-22 12:28:42 Collect_info 
2025-07-22 12:28:45 LOg_file 
2025-07-22 12:28:47 Collect_file 
2025-07-22 12:28:49 Collect_info 
2025-07-22 12:28:51 Collect_command 
2025-07-22 12:28:55 all_script 
2025-07-22 12:29:15 corrected_monitor_windows.sh - all_script - Visual Studio Code 
2025-07-22 12:29:33 fermeture.sh - all_script - Visual Studio Code 
2025-07-22 12:29:38 monitor_windos.sh - all_script - Visual Studio Code 
2025-07-22 12:29:42 script_to_get_title.sh - all_script - Visual Studio Code 
2025-07-22 12:29:46 _window.sh - all_script - Visual Studio Code 
2025-07-22 12:30:04 code - all_script - Visual Studio Code 
2025-07-22 12:30:39 monitor_vscode.sh - all_script - Visual Studio Code 
2025-07-22 12:31:42 corrected_monitor_windows.sh - all_script - Visual Studio Code 
